{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(Local); Database=DemoEmployeeDb; Trusted_Connection=True; Trust Server certificate=True;"

  },
 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
